server.port=8085
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-passport
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=112.124.46.249:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
