server.port=8087
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=19960928WG

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
#注册中心
#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-payment
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=112.124.46.249:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
#thymeleaf模板未html5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
#消息中间件
spring.activemq.broker-url=tcp://112.124.46.249:61616
activemq.listener.enable=true

#微信支付
appid=wxf913bfa3a2c7eeeb
partner=1543338551
partnerkey=atguigu3b0kn9g5v426MKfHQH7X8rKwb