server.port=8080
logging.level.root=info

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-user-web
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=120.78.175.32:2181
spring.dubbo.registry.protocol=zookeeper

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false
