server.port=8071
logging.level.root=info

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&serverTimezone=GMT

spring.datasource.username=root
spring.datasource.password=19960928WG

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#spring.dubbo.protocol.port=20880
spring.dubbo.application.name=gmall-manage-service
spring.dubbo.protocol.name=dubbo
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.registry.address=120.78.175.32:2181
spring.dubbo.registry.protocol=zookeeper


#商品结构缓存
spring.redis.host=120.78.175.32
spring.redis.port=6379
